{
    "env": {
        "browser": true,
        "jquery": true,
        "meteor": true,
        "mongo": true,
        "node": true,
        "es6": true
    },

    "rules": {
        "global-strict": false,
        "no-underscore-dangle": false,
        "eol-last": false
    },

    "globals": {
        "Games": true,
        "Backendless": true,
        "EasySearch": true,
        "UsersIndex": true
    }
}